spring.datasource.url=jdbc:mysql://database-1.cfh61qv9x1da.us-west-2.rds.amazonaws.com:3306/movieapi?useUnicode=true&serverTimezone=Asia/Seoul&userSSL=false
spring.datasource.username=admin
spring.datasource.password=adminadmin01


##server.port=9010

##JPA ??
spring.jpa.hibernate.ddl-auto=validate
##spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true